<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a Pokemon</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .background {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            position: relative;
        }

        .background::before {
                background-image: url("../static/images/create_image.jpg");
                background-size: cover;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -2;
                opacity: 0.4;
        }

    </style>
</head>

<div class="background">

    <form action="/" method='GET'>
        <input type="submit" value="home">
    </form>

    <h1>Create your own Pokemon!</h1>
    <p>If you are not sure for some attribute, please leave it blank!</p>

    <form method="POST">
        <label for="pokemon_name">Enter the pokemon name:</label>
        <input type="text" id="pokemon_name" name="pokemon_name" pattern="[A-Za-z]+"><br><br>
        <label for="types">Choose the type:</label>
        <input list="type1" name="type1">
        <datalist id="type1">
            <option value="normal">
            <option value="fighting">
            <option value="flying">
            <option value="poison">
            <option value="ground">
            <option value="rock">
            <option value="bug">
            <option value="ghost">
            <option value="steel">
            <option value="fire">
            <option value="water">
            <option value="grass">
            <option value="electric">
            <option value="psychic">
            <option value="ice">
            <option value="dragon">
            <option value="dark">
            <option value="fairy">
        </datalist>
        <input list="type2", name="type2">
        <datalist id="type2">
            <option value="normal">
            <option value="fighting">
            <option value="flying">
            <option value="poison">
            <option value="ground">
            <option value="rock">
            <option value="bug">
            <option value="ghost">
            <option value="steel">
            <option value="fire">
            <option value="water">
            <option value="grass">
            <option value="electric">
            <option value="psychic">
            <option value="ice">
            <option value="dragon">
            <option value="dark">
            <option value="fairy">
        </datalist><br><br>
        <label for="weight">WEIGHT</label>
        <input type="number" id="weight" name="weight">
        <label for="weight">kg</label><br><br>
        <label for="height">HEIGHT</label>
        <input type="number" id="height" name="height">
        <label for="height">m</label><br><br>
        <label for="color">COLOR</label>
        <input type="text" id="color" name="color"><br><br>
        <label for="habitat">HABITAT</label>
        <input type="text" id="habitat" name="habitat"><br><br>
        <label for="capture">CAPTURE RATE</label>
        <input type="number" id="capture" name="capture"><br><br>
        <button type="submit" class="btn btn-primary">Create!</button>
    </form>

</div>

</html>