<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Command Feedback</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .background {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            position: relative;
        }

        .background::before {
                background-image: url("../static/images/feedbackimg.jpg");
                background-size: cover;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -2;
                opacity: 0.4;
        }

    </style>
</head>

<div class="background">
    <form action="/" method='GET'>
        <input type="submit" value="home">
    </form>
    <h1>Your command has been received.</h1>
    
</div>

</html>