<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MySQL Result</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .background {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            position: relative;
        }

        .background::before {
                background-image: url("../static/images/feedbackimg.jpg");
                background-size: cover;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -2;
                opacity: 0.2;
        }

        table, th, td {
                border: 1px solid black;
        }

        table {
                border-collapse: collapse;
        }

    </style>
</head>

<div class="background">

    <form action="/" method='GET'>
        <input type="submit" value="home">
    </form>
    
    <h1>Query Result</h1>

    {% if result|length > 0 %}
        <table>
            <tr>
                {% for key, value in result[0].items() %}
                    <th> {{ key }} </th>
                {% endfor %}
            </tr>
            {% for row in result %}
                <tr>
                    {% for key, value in row.items() %}
                        <td> {{ value }} </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <h2> Result is empty. </h2>
    {% endif %}
    
</div>

</html>